{
  "name": "elastic-search-sample-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@elastic/elasticsearch": "^8.8.1",
    "dotenv": "^16.3.1"
  },
  "scripts": {
    "test": "jest",
    "elastic-test-cloud.js": "node elastic-test-cloud.js",
    "elastic-test-local.js": "node elastic-test-local.js"
  },
  "author": "",
  "license": "ISC"
}
